<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Detail.FilmDetailActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="crawl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="producer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="release data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvtitle"
                android:text="wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvcrawl"
                android:text="wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvdirector"
                android:text="wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvproducer"
                android:text="wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvrelease"
                android:text="wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>